{
  "name": "functional_tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.658.0"
  },
  "devDependencies": {
    "jest": "^25.4.0",
    "uuid": "^7.0.3"
  }
}
